<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation Demo1</title>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style type="text/css">
h2{text-align:center;}
@keyframes buttonLight{
	from{background: rgba(96, 203, 27,0.5);box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);color: red;}
	25%{background: rgba(196, 203, 27,0.8);box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);color: blue;}
	50%{background: rgba(196, 203, 127,1);box-shadow: 0 0 5px rgba(155, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 100, 1);color: orange;}
	75%{background: rgba(196, 203, 27,0.8);box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);color: black;}
	to{background: rgba(96, 203, 27,0.5);box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);color: green;}
}
a.btn {background: #60cb1b;font-size: 16px;padding: 10px 15px;color: #fff;text-align: center;text-decoration: none;font-weight: bold;text-shadow: 0 -1px 1px rgba(0,0,0,0.3);border-radius: 5px;box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8);
	/*调用animation属性，从而让按钮在载入页面时就具有动画效果*/
    animation-name:buttonLight; /*动画名称，需要跟@keyframes定义的名称一致*/
    animation-duration: 5s;/*动画持续的时间长*/
    animation-iteration-count: infinite;/*动画循环播放的次数*/
  }
  .container{width:130px;margin:20px auto;}
</style>
</head>

<body>
<h2>发光的按钮</h2>
<div class="container"><a href="#" class="btn">发光的按钮</a></div>
<h2>方形旋转变成圆型</h2>
<style type="text/css">
@keyframes round{
    from{transform:rotate(36deg);border-radius:2px;}
    10%{transform:rotate(72deg);border-radius:4px;}
    20%{transform:rotate(108deg);border-radius:6px;}
    30%{transform:rotate(144deg);border-radius:9px;}
    40%{transform:rotate(180deg);border-radius:12px;}
    50%{transform:rotate(216deg);border-radius:14px;}
    60%{transform:rotate(252deg);border-radius:16px;}
    70%{transform:rotate(288deg);border-radius:19px;}
    80%{transform:rotate(324deg);border-radius:22px;}
    to{transform:rotate(360deg);border-radius:25px;}
}
a.box {
    display: block;
    width: 50px;
    height: 50px;
    background: red;
    margin-bottom: 20px;
}
a.round{
    border-radius:25px;
    background:green;
    animation-name:round;
    animation-duration:5s;
    animation-timing-function:ease;
    animation-iteration-count:infinate;
}
.click-btn{background:rgba(125,220,80,0.8);border-radius:8px;box-shadow:inset 0 0 8px rgba(255,255,255,0.8),0 0 10px rgba(10,255,120,0.3);padding:5px 10px;color:#369;font-size:16px;font-weight:bold;text-align:center;text-shadow:0 -1px 0 rgba(0,0,0,0.5);cursor:pointer;}
</style>
<div class="container">
<a href="#" class="box"></a>
<span class="click-btn">点击</span>
</div>
<script type="text/javascript">
      $(document).ready(function(){
         $(".click-btn").click(function(){
             $(this).siblings().addClass("round");
          });
       });
  </script>
</body>
</html>
